# Minimal-API

./: README.md
src/: user-registration.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Configurations/: AutoMapperConfigurtation.cs  MvcConfiguration.cs
src/API/Properties/: launchSettings.json
src/AppServices/: AppServices.csproj  IUserAppService.cs  UserAppService.cs
src/AppServices/Profiles/: UserProfile.cs
src/AppServices/Validations/: CreateUserValidator.cs  UpdateUserValidator.cs
src/Application.Models/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResult.cs
src/DomainModels/: IEntity.cs  User.cs
src/DomainServices/: DomainServices.csproj  IUserService.cs  UserService.cs
src/DomainServices/Exceptions/: BadRequestException.cs  NotFoundException.cs
