<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Application.Models\Application.Models.csproj" />
    <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
  </ItemGroup>

</Project>
